body {
    background-color: #f7f7f7;
}
header {
    background-color: #ffcc00;
    padding: 20px 0;
    margin-bottom: 20px;
}
header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}
nav {
    margin-bottom: 20px;
}
.orange-background {
    background-color: #E1B18C; /* Couleur de fond orange pâle */
    padding: 20px;
    border-radius: 10px;
    max-width: 900px;
    margin: 0 auto;
}
h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
}
.card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card-body {
    padding: 20px;
}
.card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%; /* Ensure cards take up full height */
    display: flex;
    flex-direction: column;
}
.card img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card-body {
    padding: 20px;
    flex: 1; /* Make card body take up remaining space */
    display: flex;
    flex-direction: column;
}
.card-body h5 {
    margin-bottom: 10px;
}
.card-body p {
    margin-bottom: 5px;
    flex: 1; /* Allow paragraphs to grow */
}
.card-body .card-text:last-child {
    margin-bottom: 0;
}
footer {
    background-color: #f1f1f1;
    padding: 20px 0;
    margin-top: 40px;
    text-align: center;
}
body {
    background-color: #D8D8D8;
    margin: 0; /* Supprime les marges par défaut du corps */
}
.navbar-custom {
    background-color: #ff7f00;
}
.navbar-custom .nav-link {
    color: white;
    font-weight: bold;
}
.header-image {
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0; /* Supprime les marges de l'élément */
    padding: 0; /* Supprime les paddings de l'élément */
}
.header-image img {
    width: 100%; /* S'assure que l'image s'étend sur toute la largeur */
    height: auto;
}
.header-title {
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
