<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dusty Club</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
            margin: 0;
        }
        .navbar-custom {
            background-color: #D8D8D8;
        }
        .navbar-custom .nav-link {
            color: white;
            font-weight: bold;
        }
        .header-image {
            background-size: cover;
            background-position: center;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .header-image img {
            width: 100%;
            height: auto;
        }
        .header-title {
            color: white;
            font-size: 2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
      body {
    background-color: #D8D8D8;
    margin: 0;
}

.navbar-custom {
    background-color: #EC873C;
}

.navbar-custom .nav-link {
    color: white;
    font-weight: bold;
}

.header-image {
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.header-image img {
    width: 100%;
    height: auto;
}

.header-title {
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.form-container-title {
    background-color: #E1B18C;
    padding: 10px;
    border-radius: 10px 10px 10px 10px;
    max-width: 400px;
    margin: auto;
    margin-bottom: 10px; 
    text-align: left;
    color: white;
}

.form-container {
    background-color: #E1B18C;
    padding: 20px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

.form-control {
    width: 100%;
}

.btn-orange {
    background-color: #ff7f00; 
    border: none;
    width: 100%;
    margin-top: 10px;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="header-image">
            <img src="https://i.postimg.cc/KjRBgXM6/image-haute-large.jpg" alt="Disney Club">
    </div>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/profil">Mon Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/planning">Planning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reservation">Réservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/statut">Statut</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rechargement">Rechargement</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Déconnexion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Formulaire de Connexion -->
    <div class="container mt-5">
        <div class="form-container-title">
            <h2>Rechargement</h2>
        </div>
        <div class="form-container">
            <form method="POST">
                <div class="form-group">
                    <label for="nom">Nom sur la carte</label>
                    <input type="text" class="form-control" name="nom" placeholder="Nom">
                </div>
                <div class="form-group">
                    <label for="numéro">Numéro de carte</label>
                    <input  type="number" class="form-control" name="numéro" placeholder="Numéro">
                </div>
              <div class="form-group">
                    <label for="date">Date d'expiration</label>
                    <input type="date" class="form-control" name="date_exp" placeholder="date_exp">
                </div>
              <div class="form-group">
                    <label for="code">Code de sécurité</label>
                    <input type="number" class="form-control" name="code" placeholder="Code">
                </div>
              <div class="form-group">
                    <label for="solde">Solde à recharger</label>
                    <input type="number" class="form-control" name="solde" placeholder="Solde">
                </div>
              
                <button type="submit" class="btn btn-orange">Payer</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
